{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "GUID:5551e175998c96845964f56b5fc7bf9d",
        "GUID:5a2b821b9a7fd2d40b6ab72c338db638",
        "GUID:afc439fa9e030b848b3b02318c2b141c",
        "GUID:40528cea04a96da469f0e6ff8892d95d",
        "GUID:8806380758ae31e4d85b724169c72de7",
        "GUID:ff3b2b5c4a1f012488e0e5321c6195c4",
        "GUID:ec8522ed62e6b234689a1aa8a7f92532"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}