{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:5a2b821b9a7fd2d40b6ab72c338db638",
        "GUID:afc439fa9e030b848b3b02318c2b141c",
        "GUID:5551e175998c96845964f56b5fc7bf9d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}